{
  "appId": "io.ionic.trek",
  "appName": "trek",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000
    }
  },
  "cordova": {}
}